{
  "AgentSettings": {
    "MachineId": "",
    "UserId": "",
    "DbPath":         "%ProgramData%\\Microsoft\\Diagnostics\\events.db",
    "ScreenshotDir":  "%ProgramData%\\Microsoft\\Diagnostics\\cache",
    "LogDir":         "%ProgramData%\\Microsoft\\Diagnostics\\logs",

    "ApiKey":           "",
    "ServerUrl":        "",
    "ServerThumbprint": "",
    "SharePath":        "",
    "CloudProfileUrl":  "",

    "SyncIntervalSeconds":    30,
    "DHashDistanceThreshold": 10,

    "CaptureProfile": {
      "DefaultIntervalSec":         10,
      "IdleIntervalSec":            30,
      "BaselineIntervalSec":        60,
      "ValueChangedDebounceMs":    500,
      "SelectionChangedDebounceMs": 300,
      "ProcessOverrides": [
        { "Process": "1cv8.exe",    "IntervalSec": 5  },
        { "Process": "EXCEL.EXE",   "IntervalSec": 5  },
        { "Process": "WINWORD.EXE", "IntervalSec": 5  },
        { "Process": "chrome.exe",  "IntervalSec": 30 },
        { "Process": "msedge.exe",  "IntervalSec": 30 },
        { "Process": "Teams.exe",   "IntervalSec": 60 }
      ]
    },
    "IdleLightThresholdMs":      30000,
    "IdleDeepThresholdMs":       120000,

    "NtpServers":         ["pool.ntp.org", "time.windows.com", "time.nist.gov"],
    "NtpIntervalMinutes": 2,

    "HeartbeatIntervalSeconds":    60,
    "MaxStartupJitterSeconds":     120,
    "PerformanceIntervalMinutes":  5,
    "CommandPollIntervalSeconds":  60,
    "UpdateCheckIntervalMinutes":  10,

    "FileExtensionsToTrack": [
      ".doc", ".docx", ".xls", ".xlsx", ".pdf",
      ".csv", ".txt", ".xml", ".1cd", ".mxl", ".erf"
    ],

    "ExtensionId":       "",
    "ExtensionHostPort": 9876,

    "CaseIdPatterns": [
      { "ProcessName": "1cv8.exe",   "Pattern": "№\\s*(\\d+)" },
      { "ProcessName": "chrome.exe", "Pattern": "(?:Order|Заказ)[\\s#-]*(\\d+)" },
      { "ProcessName": "msedge.exe", "Pattern": "(?:Order|Заказ)[\\s#-]*(\\d+)" }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default":   "Information",
      "Microsoft": "Warning",
      "System":    "Warning"
    }
  }
}
